// Mixins in here

//Flex Stylings
.flex(@flex-direction:row, @justify:space-between,@align:center){
    display:flex;
    flex-direction:@flex-direction;
    justify-content:@justify;
    align-items:@align;

}

.center(){
    margin:0px auto;
}

.button(@background-color:@eastern-blue, @button-width:78%){
    width:@button-width;
    background-color:darken(@background-color, 8%);
    color:@white;
    text-align:center;
    font-size:1.7rem;
    padding: 5%;
    border-radius:12px;
    @media @mobile{
        width:100%;
    }
 
}